{
    "automappingRulesFile": "automap.txt",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 7,
            "members": [
            ],
            "name": "ActorLayer",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 6,
            "members": [
                {
                    "name": "actor_layer",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "Map",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 1,
            "members": [
                {
                    "name": "merge_with_prev",
                    "type": "bool",
                    "value": false
                }
            ],
            "name": "RenderLayer",
            "type": "class",
            "useAs": [
                "property",
                "layer",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 5,
            "members": [
                {
                    "name": "sort_off_x",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "sort_off_y",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "Tile",
            "type": "class",
            "useAs": [
                "property",
                "tile",
                "project"
            ]
        }
    ]
}
