{
    "automappingRulesFile": "automap.txt",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 1,
            "members": [
                {
                    "name": "layer_order",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "RoomLayer",
            "type": "class",
            "useAs": [
                "property",
                "layer",
                "project"
            ]
        }
    ]
}
